# markndo_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udaan/crm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udaan/crm/: MainActivity.java  PopUpTab.java  Splash.java
app/src/main/res/drawable/: ic_error.xml  ic_notifications.xml
app/src/main/res/layout/: activity_main.xml  activity_pop_up_tab.xml  activity_splash.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/udaan/crm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
